[gd_scene load_steps=3 format=3 uid="uid://04qr6bpgbpkm"]

[ext_resource type="PackedScene" uid="uid://cjdk07hrdpcjt" path="res://scene/pathfinder.tscn" id="1_ydwy4"]
[ext_resource type="Texture2D" uid="uid://dn1rda0syowci" path="res://image/box.png" id="2_i2221"]

[node name="Box" type="Node2D"]
position = Vector2(305, 193)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i2221")

[node name="Pathfinder" parent="." instance=ExtResource("1_ydwy4")]
is_static = true
layer = "box"
radius = 20
