[gd_scene load_steps=3 format=3 uid="uid://c5wy74vv08jdo"]

[ext_resource type="Script" uid="uid://dr3iqt3eajhhi" path="res://action_text.gd" id="1_fbruw"]
[ext_resource type="Theme" uid="uid://dag7ei43suxu7" path="res://themes/action_text.tres" id="2_fbruw"]

[node name="ActionText" type="Node2D"]
scale = Vector2(1, 0.75)
script = ExtResource("1_fbruw")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_fbruw")
text = "0123456789"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
