[gd_scene load_steps=9 format=3 uid="uid://dcfgo1ktqljvl"]

[ext_resource type="Script" uid="uid://de8rli5juvd1i" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://c5btjrp1b4a53" path="res://game_camera.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://ci3duvo8atgnv" path="res://game_environment.gd" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://1nnar7r34ufs" path="res://ui/game_ui.tscn" id="4_272bh"]

[sub_resource type="Gradient" id="Gradient_80nbo"]
offsets = PackedFloat32Array(0, 0.907407)
colors = PackedColorArray(0.24, 0.24, 0.24, 1, 0.47, 0.47, 0.47, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2o6t"]
gradient = SubResource("Gradient_80nbo")
fill_from = Vector2(1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(768, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(240, 136)
ignore_rotation = false
script = ExtResource("2_lquwl")

[node name="Environment" type="Node2D" parent="."]
script = ExtResource("3_7mycd")

[node name="Floor" type="Polygon2D" parent="Environment"]
position = Vector2(0, 272)
scale = Vector2(1.5, 0.583334)
color = Color(0.631373, 0.533333, 0.498039, 1)
texture = SubResource("GradientTexture2D_e2o6t")
polygon = PackedVector2Array(4.29153e-06, -96, 320, -96, 320, 2.38419e-06, 0, 3.33786e-06)
uv = PackedVector2Array(1.63, 0.619999, 63.13, 0.619999, 66.13, 63.12, 3.13, 61.62)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Floor"]
position = Vector2(0, -352.595)
scale = Vector2(0.5, 0.979432)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_fc0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor/StaticBody2D"]
position = Vector2(320, 272)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Characters" type="Node2D" parent="."]

[node name="Rooms" type="Node2D" parent="."]

[node name="GameUI" parent="." instance=ExtResource("4_272bh")]
process_mode = 3

[connection signal="tween_finished" from="GameCamera" to="." method="_on_game_camera_tween_finished"]
