[gd_scene load_steps=6 format=3 uid="uid://dcfgo1ktqljvl"]

[ext_resource type="Script" uid="uid://de8rli5juvd1i" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://6r7lwgjglfjs" path="res://src/game.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://b82oisi4jdpgc" path="res://src/ui/ui_layer.tscn" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://byium2luvm3tc" path="res://src/ui_layer_configs/pause.tres" id="6_7mycd"]
[ext_resource type="Script" uid="uid://crbyl6davp4vt" path="res://src/pause_controller.gd" id="7_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Game" parent="." instance=ExtResource("2_lquwl")]

[node name="PauseUI" parent="." instance=ExtResource("4_lquwl")]
config = ExtResource("6_7mycd")

[node name="PauseController" type="Node" parent="." node_paths=PackedStringArray("show_ui")]
unique_name_in_owner = true
script = ExtResource("7_272bh")
show_ui = NodePath("../PauseUI")
