; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dungeon"
run/main_scene="res://test/test_pathfinder.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Scenes="*res://script/scenes.gd"
Game="*res://script/game.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=400
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="pathfinder"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
