[gd_scene load_steps=3 format=3 uid="uid://d3bnejdhqiduh"]

[ext_resource type="Script" path="res://scene/room/entrance.gd" id="1_6tqfg"]
[ext_resource type="PackedScene" uid="uid://ckhtexjqjmiy6" path="res://scene/room.tscn" id="2_8miod"]

[node name="Entrance" type="Node2D" node_paths=PackedStringArray("room")]
script = ExtResource("1_6tqfg")
room = NodePath("Room")

[node name="Room" parent="." instance=ExtResource("2_8miod")]
room_type = 1
