[gd_scene load_steps=6 format=3 uid="uid://bb8laqsih8jby"]

[ext_resource type="Script" path="res://scene/room/start.gd" id="1_4o411"]
[ext_resource type="TileSet" uid="uid://calu5ulig4lvf" path="res://tiles.tres" id="1_7b33l"]
[ext_resource type="PackedScene" uid="uid://cebjmy0vwy7qt" path="res://scene/player.tscn" id="2_qkrij"]
[ext_resource type="PackedScene" uid="uid://chtuncdsaw1r6" path="res://scene/door.tscn" id="4_1et3y"]
[ext_resource type="PackedScene" uid="uid://cmoaaopvrxtno" path="res://scene/room.tscn" id="6_imd2f"]

[node name="Start" type="Node2D" node_paths=PackedStringArray("player", "room", "easy_door", "hard_door")]
script = ExtResource("1_4o411")
player = NodePath("Player")
room = NodePath("Room")
easy_door = NodePath("EasyDoor")
hard_door = NodePath("HardDoor")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_7b33l")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(240, 160)

[node name="EasyDoor" parent="." instance=ExtResource("4_1et3y")]
position = Vector2(128, 256)
proximity_open = true

[node name="HardDoor" parent="." instance=ExtResource("4_1et3y")]
position = Vector2(352, 256)
proximity_open = true

[node name="Player" parent="." instance=ExtResource("2_qkrij")]
position = Vector2(240, 160)

[node name="Room" parent="." node_paths=PackedStringArray("top_exit", "bot_exit") instance=ExtResource("6_imd2f")]
top_exit = NodePath("../EasyDoor")
bot_exit = NodePath("../HardDoor")
