[gd_scene load_steps=6 format=3 uid="uid://b882s7u68koou"]

[ext_resource type="Script" uid="uid://bcybkatm4ktjs" path="res://src/floor/floor.gd" id="1_8uyhu"]

[sub_resource type="Gradient" id="Gradient_80nbo"]
offsets = PackedFloat32Array(0, 0.907407)
colors = PackedColorArray(0.24, 0.24, 0.24, 1, 0.47, 0.47, 0.47, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2o6t"]
gradient = SubResource("Gradient_80nbo")
fill_from = Vector2(1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(768, 20)

[node name="Floor" type="Node2D"]

[node name="Visual" type="Polygon2D" parent="."]
position = Vector2(9.53674e-07, 1080)
scale = Vector2(6, 1.66667)
color = Color(0.631373, 0.533333, 0.498039, 1)
texture = SubResource("GradientTexture2D_e2o6t")
polygon = PackedVector2Array(4.29153e-06, -96, 320, -96, 320, 2.38419e-06, 0, 3.33786e-06, 0, -46.6263)
uv = PackedVector2Array(1.63, 0.619999, 63.13, 0.619999, 66.13, 63.12, 3.13, 61.62)
script = ExtResource("1_8uyhu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(984, 936)
scale = Vector2(5, 1)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_fc0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fc0e3")
