[gd_scene load_steps=5 format=3 uid="uid://crgons7k8uieg"]

[ext_resource type="Script" uid="uid://du4371e1ury1v" path="res://src/attack_timer/attack_timer.gd" id="1_6f2j7"]
[ext_resource type="Texture2D" uid="uid://d3qiosy3550vw" path="res://assets/star.png" id="2_yayvw"]
[ext_resource type="Material" uid="uid://d4at4gqbscs5n" path="res://src/particle_materials/sweet_spot_indicator.tres" id="3_svyqp"]
[ext_resource type="Material" uid="uid://dhgq6xb4tucsa" path="res://src/particle_materials/sweet_spot_triggered.tres" id="4_i3fnv"]

[node name="AttackTimer" type="Node2D"]
script = ExtResource("1_6f2j7")

[node name="Particles" type="Node2D" parent="."]

[node name="ParticlesSweetSpot" type="GPUParticles2D" parent="Particles"]
emitting = false
amount = 1
texture = ExtResource("2_yayvw")
lifetime = 0.3
one_shot = true
visibility_rect = Rect2(-34.8596, -32.4886, 69.8449, 64.9773)
process_material = ExtResource("3_svyqp")

[node name="ParticlesAbilityTriggered" type="GPUParticles2D" parent="Particles"]
amount = 20
amount_ratio = 0.0
texture = ExtResource("2_yayvw")
visibility_rect = Rect2(-32, -32, 64, 64)
process_material = ExtResource("4_i3fnv")
