[gd_scene load_steps=2 format=3 uid="uid://cv34fv8ahuxer"]

[ext_resource type="Script" path="res://scene/health.gd" id="1_tacch"]

[node name="Health" type="Node2D"]
script = ExtResource("1_tacch")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HeartContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
