[gd_scene load_steps=7 format=3 uid="uid://cdaoqa4kba4kx"]

[ext_resource type="Script" path="res://scene/mode_choice.gd" id="1_yaw8k"]
[ext_resource type="Theme" uid="uid://bqoecw4hua8va" path="res://theme/main_theme.tres" id="2_oel0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbu7i"]
size = Vector2(458, 16)

[sub_resource type="Animation" id="Animation_eb43r"]
resource_name = "pulsate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/MarginContainer/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_lrrt2"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/MarginContainer/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kugfo"]
_data = {
"RESET": SubResource("Animation_lrrt2"),
"pulsate": SubResource("Animation_eb43r")
}

[node name="ModeChoice" type="Area2D"]
collision_layer = 4
script = ExtResource("1_yaw8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-219, 0)
shape = SubResource("RectangleShape2D_bbu7i")

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -10.5
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_oel0i")
text = "MODE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kugfo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
