[gd_scene load_steps=2 format=3 uid="uid://cjdk07hrdpcjt"]

[ext_resource type="Script" path="res://scene/pathfinder.gd" id="1_ivumr"]

[node name="Pathfinder" type="Node2D"]
script = ExtResource("1_ivumr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
radius = 32.0
max_speed = 1.0
avoidance_layers = 0
avoidance_mask = 0
debug_enabled = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
unique_name_in_owner = true
radius = 64.0
avoidance_layers = 0
