[gd_scene load_steps=2 format=3 uid="uid://b4h0ptcj0k4vx"]

[ext_resource type="Script" path="res://scene/shop_item.gd" id="1_lt40o"]

[node name="ShopItem" type="Node2D"]
script = ExtResource("1_lt40o")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
