[gd_scene load_steps=12 format=3 uid="uid://bvvb08ueug3f5"]

[ext_resource type="Script" uid="uid://orgeq2888yy8" path="res://character/character.gd" id="1_adhfm"]
[ext_resource type="Script" uid="uid://cx02tvmol43rj" path="res://character/character_sprite.gd" id="2_ugqs2"]
[ext_resource type="Texture2D" uid="uid://x6yxorfmb7pj" path="res://assets/character_template.png" id="3_hx151"]
[ext_resource type="PackedScene" uid="uid://ch7xqv8vg8fhf" path="res://item.tscn" id="4_hx151"]

[sub_resource type="Animation" id="Animation_vdpqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmL/HandL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL/HandL:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmL/HandL/HandSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hx151"]
resource_name = "combat_ready"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmL:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, -2.35619]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmL/HandL:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL/HandL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14159]
}

[sub_resource type="Animation" id="Animation_2l8hq"]
resource_name = "stand"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0rvpn"]
resource_name = "swing"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmL:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(6.5, 6.5, 6.5),
"update": 0,
"values": [-2.35619, 0.610865, -2.35619]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmL/HandL:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(6.5, 6.5, 6.5),
"update": 0,
"values": [-3.14159, 0.0, -3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL/HandL:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [-1, -1, 1, 1, -1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmL/HandL/HandSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-1, 1, 1]
}

[sub_resource type="Animation" id="Animation_o6jyn"]
resource_name = "walk"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.25, 0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03436"]
_data = {
&"RESET": SubResource("Animation_vdpqx"),
&"combat_ready": SubResource("Animation_hx151"),
&"stand": SubResource("Animation_2l8hq"),
&"swing": SubResource("Animation_0rvpn"),
&"walk": SubResource("Animation_o6jyn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l1n4"]
radius = 4.0
height = 16.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_adhfm")

[node name="CharacterSprite" type="Node2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("2_ugqs2")

[node name="ArmL" type="Node2D" parent="CharacterSprite"]
rotation = -0.785398

[node name="HandL" type="Node2D" parent="CharacterSprite/ArmL"]
z_index = -1
position = Vector2(0, 6)
rotation = -3.14159

[node name="HandSprite" type="Sprite2D" parent="CharacterSprite/ArmL/HandL"]
z_index = -1
rotation = -3.14159
texture = ExtResource("3_hx151")
hframes = 6
vframes = 4
frame = 2

[node name="HeldItemL" type="Node2D" parent="CharacterSprite/ArmL/HandL"]
position = Vector2(-0.2, 0)
rotation = -1.5708

[node name="Item" parent="CharacterSprite/ArmL/HandL/HeldItemL" instance=ExtResource("4_hx151")]

[node name="Body" type="Sprite2D" parent="CharacterSprite"]
texture = ExtResource("3_hx151")
hframes = 3
vframes = 2

[node name="Eyes" type="Sprite2D" parent="CharacterSprite"]
position = Vector2(2.84217e-14, -7)
rotation = -0.00042289
texture = ExtResource("3_hx151")
hframes = 6
vframes = 8
frame = 17

[node name="ArmR" type="Node2D" parent="CharacterSprite"]
rotation = 0.785398

[node name="HandR" type="Sprite2D" parent="CharacterSprite/ArmR"]
position = Vector2(0, -2)
texture = ExtResource("3_hx151")
offset = Vector2(0, 8)
hframes = 6
vframes = 4
frame = 2

[node name="HeldItemR" type="Node2D" parent="CharacterSprite/ArmR/HandR"]
position = Vector2(0.2, 8.035)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterSprite"]
libraries = {
&"": SubResource("AnimationLibrary_03436")
}
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_1l1n4")
