[gd_scene load_steps=5 format=3 uid="uid://csd34w7fjq0wn"]

[ext_resource type="Script" uid="uid://dvcwml0htnsdr" path="res://rooms/main/main.gd" id="1_qgb08"]
[ext_resource type="FontFile" uid="uid://kgxmw38vk86v" path="res://assets/yoster-island/yoster.ttf" id="2_ax8aj"]

[sub_resource type="Theme" id="Theme_58kfo"]
default_font = ExtResource("2_ax8aj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwn6q"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0

[node name="Main" type="Node2D"]
script = ExtResource("1_qgb08")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Title" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 45

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Title/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_58kfo")
theme_override_font_sizes/normal_font_size = 72
text = "GAME TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Button" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ax8aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_hwn6q")
text = "PLAY"
flat = true

[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Button" to="." method="_on_button_pressed"]
