[gd_scene load_steps=2 format=3 uid="uid://dwtj0afn88aat"]

[ext_resource type="Script" uid="uid://bo5owqrk3njvg" path="res://ui/ui_inspect_node.gd" id="1_l56yj"]

[node name="UIInspectNode" type="Node2D" groups=["ui_inspect_node"]]
visible = false
script = ExtResource("1_l56yj")

[node name="AnchorNodeHolder" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 10
z_as_relative = false

[node name="CanvasLayer" type="CanvasLayer" parent="AnchorNodeHolder"]
unique_name_in_owner = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnchorNodeHolder"]
